# 反復（whiledo）プログラムは反復の範囲と終了条件（継続条件）が
# ポイントになります

# 反復にはwhileとfor文が使えます

# while文を使って条件が成立している間繰り返す
# 変数cntの値が1～5まで値を表示しながら繰り返す文は次のように書けます
cnt = 1
# 条件が成立していれば繰り返す
while cnt <= 5:
    print("1 cnt = ", cnt)
    # cntの値を１増する（インクリメント）
    cnt = cnt + 1

# 同様の記述をfor文を使って記述します
# rangeは値の塊を作るイメージここでは1,2,3,4,5の値を作ります
# rangeのカッコの中は整数で（初期値start,停止値stop,増分値step）
# 停止値（stop）はstop - 1の値を最大値とする（増分値がマイナスの
# 場合はstop + 1の値が最小値となる 
#for cnt in range(1,6):
#    print("2 cnt = ", cnt)

# 同様の値の塊を作るイメージはリストやタプルとも言われます
# リストを使って同じ内容を記述します
#for cnt in [1,2,3,4,5]:
#    print("3 cnt = ", cnt)

# タプルを使って同じ内容を記述します
#for cnt in (1,2,3,4,5):
#    print("4 cnt = ", cnt)

# 辞書を使って値を取り出す
#for cnt in {"v":1,"w":2,"x":3,"y":4,"z":5}.values():
#    print("5 cnt = ", cnt)
