# プログラミングで躓くポイント
# データの型について
# 変数aに数値10を代入しましょう

# 変数aの値を出力しましょう

# 変数bに文字列「o-hara」を代入しましょう
# シングルクォーテーションを使った場合
#b = 'o-hara'

# 変数bの値を出力しましょう
 
# 変数cに文字列「o-hara」を代入しましょう
# ダブルクォーテーションを使った場合
#c = "o-hara"

# 変数cの値を出力しましょう

# 変数dに文字列「20」を代入しましょう
#d = '20'

# 変数dの値を出力しましょう

# 変数aと変数dの出力に違いが見えないことを確認しましょう。
# 変数eに変数aと変数dを加算した結果を代入しましょう
#e = a + d
# TypeError: unsupported operand type(s) for +: 'int' and 'str'が出力されます

# intは整数型、strは文字列を表し「+」という算術演算ができないことを確認します
# 変数fに変数bと変数cを加算した結果を代入しましょう
#f = b + c

# 変数fの値を出力しましょう

# 文字列同士には+演算子が使えることを確認します

# 20という数値も文字列も人間から見ると同じものに見えますが、コンピューターは
# 明確に区分け分類していますので、必要に応じて型変換する関数を使います

# 変数eに変数aと変数dを算術加算した結果を代入したい場合はstrからintへ変換が必要です
#e = a + int(b)

# 変数eの値を出力しましょう

# 変数gに変数aと変数dを文字列連結した結果を代入したい場合はintからstrへ変換が必要です
#g = str(a) + d

# 変数gの値を出力しましょう

